DJANGO_DEBUG='True'
DB_USER='jobhaxuser'
DB_PWD='thisissupersecret'
DB_HOST='localhost'
DB_NAME='jobhaxdbname'
SECRET_KEY='get me: ' 
JOBHAX_CLEARBIT_KEY='get me: '
EMAIL_HOST_USER='XXX@gmail.com'
EMAIL_HOST_PASSWORD='set me:'
JOBHAX_RECAPTCHA_SECRET='get me: '
reCaptchaV3SiteKey='get me: '
JOBHAX_LINKEDIN_CLIENT_KEY='get me: '
JOBHAX_LINKEDIN_CLIENT_SECRET='get me:'
